token literal names:
null
'IF'
'THEN'
'ENDIF'
'FUNCTION'
'RETURNS'
'ENDFUNCTION'
'PROCEDURE'
'ENDPROCEDURE'
'FOR'
'<-'
'TO'
'STEP'
'NEXT'
'REPEAT'
'UNTIL'
'WHILE'
'ENDWHILE'
'OUTPUT'
'INPUT'
'TYPE'
'='
'^'
'('
','
')'
'ENDTYPE'
'CALL'
'CONSTANT'
':'
'DECLARE'
'TRUE'
'FALSE'
'>'
'<'
'>='
'<='
'<>'
'+'
'-'
'*'
'/'
'AND'
'OR'
'NOT'
'['
']'
'.'
'ARRAY'
'OF'
'INTEGER'
'STRING'
'REAL'
'CHAR'
'BOOLEAN'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CHAR
NAME
NEWLINE
INT

rule names:
prog
block
stat
funcDefineParams
declare
expr
functionCall
var
varSuffix
args
exprlist
datatype
arrayLengthDefine


atn:
[4, 1, 59, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 309, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 123, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 57, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 6, 0, 0, 48, 123, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 57, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 8, 0, 0, 54, 123, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 57, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 11, 0, 0, 60, 63, 3, 10, 5, 0, 61, 62, 5, 12, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 57, 0, 0, 68, 123, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 10, 5, 0, 73, 123, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 17, 0, 0, 78, 123, 1, 0, 0, 0, 79, 80, 5, 18, 0, 0, 80, 123, 3, 20, 10, 0, 81, 82, 5, 19, 0, 0, 82, 123, 5, 57, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 57, 0, 0, 85, 86, 5, 21, 0, 0, 86, 87, 5, 22, 0, 0, 87, 123, 3, 22, 11, 0, 88, 89, 5, 20, 0, 0, 89, 90, 5, 57, 0, 0, 90, 91, 5, 23, 0, 0, 91, 96, 5, 57, 0, 0, 92, 93, 5, 24, 0, 0, 93, 95, 5, 57, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 123, 5, 25, 0, 0, 100, 101, 5, 20, 0, 0, 101, 105, 5, 57, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 123, 5, 26, 0, 0, 109, 123, 3, 12, 6, 0, 110, 111, 5, 27, 0, 0, 111, 112, 5, 57, 0, 0, 112, 123, 3, 18, 9, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 10, 5, 0, 116, 123, 1, 0, 0, 0, 117, 123, 3, 8, 4, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 57, 0, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 10, 5, 0, 122, 35, 1, 0, 0, 0, 122, 41, 1, 0, 0, 0, 122, 49, 1, 0, 0, 0, 122, 55, 1, 0, 0, 0, 122, 69, 1, 0, 0, 0, 122, 74, 1, 0, 0, 0, 122, 79, 1, 0, 0, 0, 122, 81, 1, 0, 0, 0, 122, 83, 1, 0, 0, 0, 122, 88, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 57, 0, 0, 126, 127, 5, 29, 0, 0, 127, 134, 3, 22, 11, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 29, 0, 0, 131, 133, 3, 22, 11, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 25, 0, 0, 138, 140, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 3, 22, 11, 0, 145, 9, 1, 0, 0, 0, 146, 147, 6, 5, -1, 0, 147, 161, 5, 31, 0, 0, 148, 161, 5, 32, 0, 0, 149, 161, 3, 12, 6, 0, 150, 161, 3, 14, 7, 0, 151, 161, 5, 55, 0, 0, 152, 161, 5, 56, 0, 0, 153, 161, 5, 59, 0, 0, 154, 155, 5, 44, 0, 0, 155, 161, 3, 10, 5, 2, 156, 157, 5, 23, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 25, 0, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 200, 1, 0, 0, 0, 162, 163, 10, 14, 0, 0, 163, 164, 5, 33, 0, 0, 164, 199, 3, 10, 5, 15, 165, 166, 10, 13, 0, 0, 166, 167, 5, 34, 0, 0, 167, 199, 3, 10, 5, 14, 168, 169, 10, 12, 0, 0, 169, 170, 5, 21, 0, 0, 170, 199, 3, 10, 5, 13, 171, 172, 10, 11, 0, 0, 172, 173, 5, 35, 0, 0, 173, 199, 3, 10, 5, 12, 174, 175, 10, 10, 0, 0, 175, 176, 5, 36, 0, 0, 176, 199, 3, 10, 5, 11, 177, 178, 10, 9, 0, 0, 178, 179, 5, 37, 0, 0, 179, 199, 3, 10, 5, 10, 180, 181, 10, 8, 0, 0, 181, 182, 5, 38, 0, 0, 182, 199, 3, 10, 5, 9, 183, 184, 10, 7, 0, 0, 184, 185, 5, 39, 0, 0, 185, 199, 3, 10, 5, 8, 186, 187, 10, 6, 0, 0, 187, 188, 5, 40, 0, 0, 188, 199, 3, 10, 5, 7, 189, 190, 10, 5, 0, 0, 190, 191, 5, 41, 0, 0, 191, 199, 3, 10, 5, 6, 192, 193, 10, 4, 0, 0, 193, 194, 5, 42, 0, 0, 194, 199, 3, 10, 5, 5, 195, 196, 10, 3, 0, 0, 196, 197, 5, 43, 0, 0, 197, 199, 3, 10, 5, 4, 198, 162, 1, 0, 0, 0, 198, 165, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 3, 18, 9, 0, 205, 13, 1, 0, 0, 0, 206, 210, 5, 57, 0, 0, 207, 209, 3, 16, 8, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 46, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 226, 5, 57, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 24, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 45, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 24, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 22, 11, 0, 256, 264, 1, 0, 0, 0, 257, 264, 5, 57, 0, 0, 258, 264, 5, 50, 0, 0, 259, 264, 5, 51, 0, 0, 260, 264, 5, 52, 0, 0, 261, 264, 5, 53, 0, 0, 262, 264, 5, 54, 0, 0, 263, 243, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 5, 59, 0, 0, 268, 25, 1, 0, 0, 0, 17, 32, 63, 96, 105, 122, 134, 139, 160, 198, 200, 210, 216, 225, 229, 238, 250, 263]